// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "23.0.2"
    minSdkVersion = 15
    compileSdkVersion = 23
    targetSdkVersion = 23
    versionCode = 54
    versionName = "0.3.37-2.26"

    configuration = [
            buildToolsVersion: "23.0.2",
            minSdkVersion    : 15,
            compileSdkVersion: 23,
            targetSdkVersion : 23,

    ]

    libraries = [
            // android libs
            supportVersion    : "23.3.0",
            progressBarVersion: "1.2.0"

    ]
}