# mHBS-trainer

./: .gitignore  .gitmodules  README.md  config.xml  package-lock.json  package.json  privacypolicy.md
MyApplication/app/: build.gradle  proguard-rules.pro
dhis2-android-new-sdk/ui/: build.gradle
dhis2-android-sdk/core/: build.gradle
dhis2-android-trackercapture/: README.md  build.gradle
dhis2-android-trackercapture/app/: build.gradle
mHBS_Training_application/app/: build.gradle  proguard-rules.pro
mHBS_training/: .gitignore  build.gradle  settings.gradle
mHBS_training/app/: build.gradle  fabric.properties  local.properties
mHBS_training/app/gradle/wrapper/: gradle-wrapper.properties
mHBS_training/app/src/androidTest/java/com/example/siva0/mhbs_training/: ExampleInstrumentedTest.java
mHBS_training/app/src/androidTest/java/edu/iupui/soic/bhi/plhi/mhbs/training/: ExampleInstrumentedTest.java
mHBS_training/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_28756.xml  AndroidManifest_BASE_28756.xml  AndroidManifest_REMOTE_28756.xml
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/: MainActivity.java  mhbsTrainingApplication.java
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/activities/: CoursesActivity.java  DownloadsActivity.java  FavoritesActivity.java  InfoActivity.java  MainActivity.java  ProgramPortalActivity.java  ResourcesActivity.java  SearchActivity.java  SettingsActivity.java  VideosActivity.java  coursesActivity.java  resourcesActivity.java  videosActivity.java
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/adapters/: MyItemRecyclerViewAdapter.java
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/controllers/: DbDhis.java  contentController.java
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/dummy/: DummyContent.java  contentPopulation.java
mHBS_training/app/src/main/java/com/example/siva0/mhbs_training/fragments/: ItemDetailsFragment.java  ItemFragment.java  Rowfragment.java
mHBS_training/app/src/main/java/edu/iupui/soic/bhi/plhi/mhbs/training/: MainActivity.java  mhbsTrainingApplication.java
mHBS_training/app/src/main/java/edu/iupui/soic/bhi/plhi/mhbs/training/activities/: CourseInput.java  ResourcesActivity.java  SearchActivity.java  SettingsActivity.java  SharedLoginActivity.java
mHBS_training/app/src/main/java/edu/iupui/soic/bhi/plhi/mhbs/training/adapters/: MyItemRecyclerViewAdapter.java
mHBS_training/app/src/main/java/edu/iupui/soic/bhi/plhi/mhbs/training/documents/: DocumentResources.java  ResourceItemDownloader.java  ResourceItemDownloaderUtil.java
mHBS_training/app/src/main/java/edu/iupui/soic/bhi/plhi/mhbs/training/fragments/: CourseDetailsFragment.java  DownloadListFragment.java  InfoFragment.java  ItemFragment.java  PdfDetailsFragment.java  VideoDetailsFragment.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/: MainActivity.java  mhbsTrainingApplication.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/activities/: CourseInput.java  CoursesActivity.java  DownloadsActivity.java  FavoritesActivity.java  InfoActivity.java  ProgramPortalActivity.java  ResourcesActivity.java  SearchActivity.java  SettingsActivity.java  SharedLoginActivity.java  VideosActivity.java  WindowChangeDetectingService.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/adapters/: MyItemRecyclerViewAdapter.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/documents/: DocumentResources.java  ResourceItemDownloader.java  ResourceItemDownloaderUtil.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/dummy/: DummyContent.java  contentPopulation.java
mHBS_training/app/src/main/java/edu/iupui/soic/biohealth/plhi/mhbs/fragments/: CourseDetailsFragment.java  DownloadListFragment.java  InfoFragment.java  InformationFragment.java  ItemDetailsFragment.java  ItemFragment.java  PdfDetailsFragment.java  Rowfragment.java  VideoDetailsFragment.java
mHBS_training/app/src/main/res/: activity_login.xml
mHBS_training/app/src/main/res/drawable/: buttonrounded.xml  check.xml  ic_apps.xml  ic_courses.xml  ic_file.xml  ic_video.xml
mHBS_training/app/src/main/res/layout/: activity_courses.xml  activity_downloads.xml  activity_favorites.xml  activity_fragmentvideopopulation.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_program_portal.xml  activity_resource.xml  activity_resources.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_videos.xml  app_bar_main.xml  app_home.xml  content_favorites.xml  content_main.xml  fragment_course_details.xml  fragment_course_pdf.xml  fragment_courses.xml  fragment_download_list.xml  fragment_information.xml  fragment_item.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_pdf_details.xml  fragment_rowfragment.xml  fragment_video_details.xml  hamburger_menu_main.xml  nav_app_bar.xml  nav_header_main.xml
mHBS_training/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
mHBS_training/app/src/main/res/raw/: description.txt  emergency.webm
mHBS_training/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mHBS_training/app/src/test/java/com/example/siva0/mhbs_training/: ExampleUnitTest.java
mHBS_training/app/src/test/java/edu/iupui/soic/bhi/plhi/mhbs/training/: ExampleUnitTest.java
mHBS_training/app/src/test/java/edu/iupui/soic/biohealth/plhi/mhbs/: ExampleUnitTest.java
mHBS_training/gradle/wrapper/: gradle-wrapper.properties
plugins/: android.json  fetch.json
plugins/com.moust.cordova.videoplayer/: package.json
plugins/cordova-fabric-plugin/: package.json
plugins/cordova-plugin-whitelist/: package.json
www/: index.html
www/css/: app.css  index.css
www/js/: Hammer.js  app.js  index.js  routes.js
www/pages/: about.html  favorites.html  homepage.html  mediaPlayer.html  mhbsmain.html  mhbsvideos.html  page1.html  page2.html  privacypolicy.html  section1.html  section1a.html  section1b.html  (+33 more)
(+35 files in other folders)
