<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/redcap_id"
        android:title="Redcap"
        android:icon="@drawable/redcap">
       </item>
        <item
            android:id="@+id/Tracker_id"
            android:title="DHIS2 Dashboard"></item>

    </group>

</menu>