<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:text="Please click 'Helping Babies Breathe' to view content"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:rowCount="3"
            tools:context=".GridXMLActivity">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_hbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/helpingbabies" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_HelpingMothersSurvive"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/helpingmothers" />


                <ImageButton
                    android:id="@+id/btn_EssentialCare"
                    android:layout_width="240dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eceb" />

            </TableRow>

            <TableRow>

                <ImageButton
                    android:id="@+id/btn_Esceb"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/esceb" />

                <ImageButton
                    android:id="@+id/btn_all_programs"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/all_programs" />
            </TableRow>
        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/res_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/content_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/resourceDownloadBar"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="284dp"
        android:indeterminate="true"
        android:theme="@style/CircularProgress"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/videoDownloadBar"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="284dp"
        android:indeterminate="true"
        android:theme="@style/CircularProgress"
        android:visibility="invisible" />
</RelativeLayout>