<?xml version="1.0" encoding="utf-8"?>

<!--ToDo:// Create fragments for Courses and apply this layout. Match DB elements to appropriate images and TextViews-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/courseLayout"
    android:background="@color/white">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TableRow android:layout_width="match_parent" android:layout_height="50dp" android:gravity="bottom">
        <TextView android:textSize="30sp" android:layout_marginLeft="10dp" android:text="Course Name"/>
    </TableRow>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/courseFrag1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="#4cc4e6"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pop 1"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/courseFrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="#4cc4e6"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pop 2"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="#4cc4e6"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pop 3"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>