<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iupui.soic.biohealth.plhi.mhbs.fragments.DownloadListFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/downloadListView"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/white"

        />

    <LinearLayout
        android:id="@+id/downloadList_fragment_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</FrameLayout>
