<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/nav_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/greyColor"
        android:text="@string/studio"
        android:id="@+id/dhis_user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_below="@+id/dhis_user_name"
        android:id="@+id/dhis_user_email"
        android:textColor="@color/greyColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_example"
        />

</RelativeLayout>


    <!--TextView
        android:layout_below="@+id/dhis_user_name"
        android:id="@+id/tv_switcher_status"
        android:textColor="@color/greyColorDark"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="@string/toggleOn"
        android:layout_alignRight="@id/dhis_user_name"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        /-->

    <!--Switch
        android:layout_marginTop="39dp"
        android:layout_below="@id/dhis_user_email"
        android:id="@+id/sw_offlineMode"
        android:thumbTextPadding="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offline_mode"
        android:textColor="@color/greyColorDark"
        /-->

